{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "cantonese-fun",\
  "version": "0.1.0",\
  "private": true,\
  "scripts": \{\
    "dev": "next dev",\
    "build": "next build",\
    "start": "next start",\
    "lint": "next lint"\
  \},\
  "dependencies": \{\
    "next": "^14.0.0",\
    "react": "^18.2.0",\
    "react-dom": "^18.2.0",\
    "lucide-react": "^0.292.0",\
    "@radix-ui/react-tabs": "^1.0.4",\
    "@radix-ui/react-progress": "^1.0.3",\
    "@radix-ui/react-switch": "^1.0.3",\
    "@radix-ui/react-dropdown-menu": "^2.0.6",\
    "class-variance-authority": "^0.7.0",\
    "clsx": "^2.0.0",\
    "tailwind-merge": "^2.0.0",\
    "tailwindcss-animate": "^1.0.7"\
  \},\
  "devDependencies": \{\
    "@types/node": "^20.8.10",\
    "@types/react": "^18.2.35",\
    "@types/react-dom": "^18.2.14",\
    "autoprefixer": "^10.4.16",\
    "postcss": "^8.4.31",\
    "tailwindcss": "^3.3.5",\
    "typescript": "^5.2.2"\
  \}\
\}}