{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /** @type \{import('tailwindcss').Config\} */\
module.exports = \{\
  darkMode: ["class"],\
  content: [\
    './pages/**/*.\{ts,tsx\}',\
    './components/**/*.\{ts,tsx\}',\
    './app/**/*.\{ts,tsx\}',\
    './src/**/*.\{ts,tsx\}',\
  ],\
  theme: \{\
    container: \{\
      center: true,\
      padding: "2rem",\
      screens: \{\
        "2xl": "1400px",\
      \},\
    \},\
    extend: \{\
      colors: \{\
        border: "hsl(var(--border))",\
        input: "hsl(var(--input))",\
        ring: "hsl(var(--ring))",\
        background: "hsl(var(--background))",\
        foreground: "hsl(var(--foreground))",\
        primary: \{\
          DEFAULT: "hsl(var(--primary))",\
          foreground: "hsl(var(--primary-foreground))",\
        \},\
        secondary: \{\
          DEFAULT: "hsl(var(--secondary))",\
          foreground: "hsl(var(--secondary-foreground))",\
        \},\
        destructive: \{\
          DEFAULT: "hsl(var(--destructive))",\
          foreground: "hsl(var(--destructive-foreground))",\
        \},\
        muted: \{\
          DEFAULT: "hsl(var(--muted))",\
          foreground: "hsl(var(--muted-foreground))",\
        \},\
        accent: \{\
          DEFAULT: "hsl(var(--accent))",\
          foreground: "hsl(var(--accent-foreground))",\
        \},\
        popover: \{\
          DEFAULT: "hsl(var(--popover))",\
          foreground: "hsl(var(--popover-foreground))",\
        \},\
        card: \{\
          DEFAULT: "hsl(var(--card))",\
          foreground: "hsl(var(--card-foreground))",\
        \},\
      \},\
      borderRadius: \{\
        lg: "var(--radius)",\
        md: "calc(var(--radius) - 2px)",\
        sm: "calc(var(--radius) - 4px)",\
      \},\
      keyframes: \{\
        "accordion-down": \{\
          from: \{ height: 0 \},\
          to: \{ height: "var(--radix-accordion-content-height)" \},\
        \},\
        "accordion-up": \{\
          from: \{ height: "var(--radix-accordion-content-height)" \},\
          to: \{ height: 0 \},\
        \},\
      \},\
      animation: \{\
        "accordion-down": "accordion-down 0.2s ease-out",\
        "accordion-up": "accordion-up 0.2s ease-out",\
      \},\
    \},\
  \},\
  plugins: [require("tailwindcss-animate")],\
\}}