{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ Button \} from "@/components/ui/button"\
import \{ Card, CardContent \} from "@/components/ui/card"\
import Link from "next/link"\
\
export default function AboutPage() \{\
  return (\
    <div className="container py-10">\
      <h1 className="text-3xl font-bold mb-6">About Cantonese Fun</h1>\
\
      <div className="grid gap-8 md:grid-cols-2">\
        <div>\
          <h2 className="text-2xl font-semibold mb-4">Our Mission</h2>\
          <p className="text-muted-foreground mb-4">\
            Cantonese Fun was created with a simple mission: to make learning Cantonese enjoyable and accessible for\
            families. We believe that language learning should be a fun, shared experience that brings families closer\
            together while preserving cultural heritage.\
          </p>\
          <p className="text-muted-foreground mb-4">\
            Our interactive approach combines modern educational techniques with playful elements to keep learners of\
            all ages engaged and motivated. Whether you're a parent wanting to pass on your heritage language or a\
            family exploring a new culture together, Cantonese Fun provides the tools you need.\
          </p>\
\
          <h2 className="text-2xl font-semibold mb-4 mt-8">Why Learn Cantonese?</h2>\
          <div className="grid gap-4 md:grid-cols-2">\
            <Card>\
              <CardContent className="pt-6">\
                <h3 className="font-medium mb-2">Cultural Connection</h3>\
                <p className="text-sm text-muted-foreground">\
                  Connect with Hong Kong and Guangdong culture, traditions, and media.\
                </p>\
              </CardContent>\
            </Card>\
            <Card>\
              <CardContent className="pt-6">\
                <h3 className="font-medium mb-2">Family Bonds</h3>\
                <p className="text-sm text-muted-foreground">\
                  Strengthen connections with family members and heritage.\
                </p>\
              </CardContent>\
            </Card>\
            <Card>\
              <CardContent className="pt-6">\
                <h3 className="font-medium mb-2">Cognitive Benefits</h3>\
                <p className="text-sm text-muted-foreground">\
                  Improve memory, problem-solving, and multitasking abilities.\
                </p>\
              </CardContent>\
            </Card>\
            <Card>\
              <CardContent className="pt-6">\
                <h3 className="font-medium mb-2">Unique Language</h3>\
                <p className="text-sm text-muted-foreground">\
                  Experience a tonal language with rich expressions and history.\
                </p>\
              </CardContent>\
            </Card>\
          </div>\
        </div>\
\
        <div>\
          <h2 className="text-2xl font-semibold mb-4">Our Approach</h2>\
          <div className="space-y-6">\
            <div className="flex gap-4">\
              <div className="bg-yellow-100 p-3 rounded-full h-12 w-12 flex items-center justify-center text-yellow-600 font-bold">\
                1\
              </div>\
              <div>\
                <h3 className="font-medium mb-1">Family-Centered Learning</h3>\
                <p className="text-sm text-muted-foreground">\
                  Activities designed for parents and children to enjoy together, creating shared learning experiences.\
                </p>\
              </div>\
            </div>\
\
            <div className="flex gap-4">\
              <div className="bg-green-100 p-3 rounded-full h-12 w-12 flex items-center justify-center text-green-600 font-bold">\
                2\
              </div>\
              <div>\
                <h3 className="font-medium mb-1">Play-Based Education</h3>\
                <p className="text-sm text-muted-foreground">\
                  Games and interactive activities that make learning feel like play, increasing engagement and\
                  retention.\
                </p>\
              </div>\
            </div>\
\
            <div className="flex gap-4">\
              <div className="bg-blue-100 p-3 rounded-full h-12 w-12 flex items-center justify-center text-blue-600 font-bold">\
                3\
              </div>\
              <div>\
                <h3 className="font-medium mb-1">Progressive Learning</h3>\
                <p className="text-sm text-muted-foreground">\
                  Content that builds gradually from simple concepts to more complex language skills.\
                </p>\
              </div>\
            </div>\
\
            <div className="flex gap-4">\
              <div className="bg-purple-100 p-3 rounded-full h-12 w-12 flex items-center justify-center text-purple-600 font-bold">\
                4\
              </div>\
              <div>\
                <h3 className="font-medium mb-1">Cultural Context</h3>\
                <p className="text-sm text-muted-foreground">\
                  Language learning integrated with cultural elements to provide deeper understanding and appreciation.\
                </p>\
              </div>\
            </div>\
          </div>\
\
          <div className="mt-8 p-6 bg-yellow-50 rounded-lg">\
            <h3 className="font-semibold mb-2">Get Started Today!</h3>\
            <p className="text-sm text-muted-foreground mb-4">\
              Begin your family's Cantonese learning journey with our fun, interactive platform designed for learners of\
              all ages.\
            </p>\
            <div className="flex gap-4">\
              <Link href="/learn">\
                <Button className="bg-yellow-500 hover:bg-yellow-600">Start Learning</Button>\
              </Link>\
              <Link href="/contact">\
                <Button variant="outline">Contact Us</Button>\
              </Link>\
            </div>\
          </div>\
        </div>\
      </div>\
    </div>\
  )\
\}\
}