{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red174\green0\blue75;\red255\green255\blue255;\red10\green10\blue10;
\red23\green112\blue47;\red105\green0\blue195;\red31\green118\blue44;\red22\green52\blue207;}
{\*\expandedcolortbl;;\cssrgb\c74510\c9412\c36471;\cssrgb\c100000\c100000\c100000;\cssrgb\c3922\c3922\c3922;
\cssrgb\c8235\c50196\c23922;\cssrgb\c49412\c13333\c80784;\cssrgb\c13333\c52549\c22745;\cssrgb\c11373\c30588\c84706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  Link \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 "next/link"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ Button \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 "@/components/ui/button"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 "@/components/ui/card"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ BookOpen, Music, GamepadIcon, Trophy \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 "lucide-react"\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf2 \strokec2 function\cf4 \strokec4  \cf6 \strokec6 Home\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex flex-col min-h-screen"\cf4 \strokec4 >\cb1 \
\cb3       <\cf7 \strokec7 header\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "sticky top-0 z-10 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60"\cf4 \strokec4 >\cb1 \
\cb3         <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "container flex h-16 items-center"\cf4 \strokec4 >\cb1 \
\cb3           <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex items-center gap-2 font-bold text-xl"\cf4 \strokec4 >\cb1 \
\cb3             <\cf7 \strokec7 span\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-2xl text-yellow-500"\cf4 \strokec4 >\uc0\u55357 \u56380 </\cf7 \strokec7 span\cf4 \strokec4 >\cb1 \
\cb3             <\cf7 \strokec7 span\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-primary"\cf4 \strokec4 >Cantonese</\cf7 \strokec7 span\cf4 \strokec4 >\cb1 \
\cb3             <\cf7 \strokec7 span\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-green-500"\cf4 \strokec4 >Fun</\cf7 \strokec7 span\cf4 \strokec4 >\cb1 \
\cb3           </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3           <\cf7 \strokec7 nav\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "ml-auto flex gap-4 sm:gap-6"\cf4 \strokec4 >\cb1 \
\cb3             <\cf8 \strokec8 Link\cf4 \strokec4  \cf6 \strokec6 href\cf2 \strokec2 =\cf5 \strokec5 "/"\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-sm font-medium hover:underline underline-offset-4"\cf4 \strokec4 >\cb1 \
\cb3               Home\cb1 \
\cb3             </\cf8 \strokec8 Link\cf4 \strokec4 >\cb1 \
\cb3             <\cf8 \strokec8 Link\cf4 \strokec4  \cf6 \strokec6 href\cf2 \strokec2 =\cf5 \strokec5 "/learn"\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-sm font-medium hover:underline underline-offset-4"\cf4 \strokec4 >\cb1 \
\cb3               Learn\cb1 \
\cb3             </\cf8 \strokec8 Link\cf4 \strokec4 >\cb1 \
\cb3             <\cf8 \strokec8 Link\cf4 \strokec4  \cf6 \strokec6 href\cf2 \strokec2 =\cf5 \strokec5 "/games"\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-sm font-medium hover:underline underline-offset-4"\cf4 \strokec4 >\cb1 \
\cb3               Games\cb1 \
\cb3             </\cf8 \strokec8 Link\cf4 \strokec4 >\cb1 \
\cb3             <\cf8 \strokec8 Link\cf4 \strokec4  \cf6 \strokec6 href\cf2 \strokec2 =\cf5 \strokec5 "/progress"\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-sm font-medium hover:underline underline-offset-4"\cf4 \strokec4 >\cb1 \
\cb3               Progress\cb1 \
\cb3             </\cf8 \strokec8 Link\cf4 \strokec4 >\cb1 \
\cb3           </\cf7 \strokec7 nav\cf4 \strokec4 >\cb1 \
\cb3         </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3       </\cf7 \strokec7 header\cf4 \strokec4 >\cb1 \
\cb3       <\cf7 \strokec7 main\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex-1"\cf4 \strokec4 >\cb1 \
\cb3         <\cf7 \strokec7 section\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "w-full py-12 md:py-24 lg:py-32 bg-gradient-to-b from-yellow-50 to-white"\cf4 \strokec4 >\cb1 \
\cb3           <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "container px-4 md:px-6"\cf4 \strokec4 >\cb1 \
\cb3             <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex flex-col items-center space-y-4 text-center"\cf4 \strokec4 >\cb1 \
\cb3               <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "space-y-2"\cf4 \strokec4 >\cb1 \
\cb3                 <\cf7 \strokec7 h1\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-3xl font-bold tracking-tighter sm:text-5xl md:text-6xl/none"\cf4 \strokec4 >\cb1 \
\cb3                   Learn Cantonese <\cf7 \strokec7 span\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-yellow-500"\cf4 \strokec4 >Together</\cf7 \strokec7 span\cf4 \strokec4 >\cb1 \
\cb3                 </\cf7 \strokec7 h1\cf4 \strokec4 >\cb1 \
\cb3                 <\cf7 \strokec7 p\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "mx-auto max-w-[700px] text-muted-foreground md:text-xl"\cf4 \strokec4 >\cb1 \
\cb3                   A fun and interactive way for children and parents to learn Cantonese together.\cb1 \
\cb3                 </\cf7 \strokec7 p\cf4 \strokec4 >\cb1 \
\cb3               </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3               <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "space-x-4"\cf4 \strokec4 >\cb1 \
\cb3                 <\cf8 \strokec8 Link\cf4 \strokec4  \cf6 \strokec6 href\cf2 \strokec2 =\cf5 \strokec5 "/learn"\cf4 \strokec4 >\cb1 \
\cb3                   <\cf8 \strokec8 Button\cf4 \strokec4  \cf6 \strokec6 size\cf2 \strokec2 =\cf5 \strokec5 "lg"\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "bg-yellow-500 hover:bg-yellow-600"\cf4 \strokec4 >\cb1 \
\cb3                     Start Learning\cb1 \
\cb3                   </\cf8 \strokec8 Button\cf4 \strokec4 >\cb1 \
\cb3                 </\cf8 \strokec8 Link\cf4 \strokec4 >\cb1 \
\cb3                 <\cf8 \strokec8 Link\cf4 \strokec4  \cf6 \strokec6 href\cf2 \strokec2 =\cf5 \strokec5 "/games"\cf4 \strokec4 >\cb1 \
\cb3                   <\cf8 \strokec8 Button\cf4 \strokec4  \cf6 \strokec6 size\cf2 \strokec2 =\cf5 \strokec5 "lg"\cf4 \strokec4  \cf6 \strokec6 variant\cf2 \strokec2 =\cf5 \strokec5 "outline"\cf4 \strokec4 >\cb1 \
\cb3                     Play Games\cb1 \
\cb3                   </\cf8 \strokec8 Button\cf4 \strokec4 >\cb1 \
\cb3                 </\cf8 \strokec8 Link\cf4 \strokec4 >\cb1 \
\cb3               </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3             </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3           </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3         </\cf7 \strokec7 section\cf4 \strokec4 >\cb1 \
\
\cb3         <\cf7 \strokec7 section\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "w-full py-12 md:py-24 lg:py-32"\cf4 \strokec4 >\cb1 \
\cb3           <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "container px-4 md:px-6"\cf4 \strokec4 >\cb1 \
\cb3             <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex flex-col items-center justify-center space-y-4 text-center"\cf4 \strokec4 >\cb1 \
\cb3               <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "space-y-2"\cf4 \strokec4 >\cb1 \
\cb3                 <\cf7 \strokec7 h2\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl"\cf4 \strokec4 >Learning Features</\cf7 \strokec7 h2\cf4 \strokec4 >\cb1 \
\cb3                 <\cf7 \strokec7 p\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "mx-auto max-w-[700px] text-muted-foreground md:text-xl"\cf4 \strokec4 >\cb1 \
\cb3                   Explore our interactive learning tools designed for families.\cb1 \
\cb3                 </\cf7 \strokec7 p\cf4 \strokec4 >\cb1 \
\cb3               </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3             </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3             <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "mx-auto grid max-w-5xl grid-cols-1 gap-6 py-12 md:grid-cols-2 lg:grid-cols-3"\cf4 \strokec4 >\cb1 \
\cb3               <\cf8 \strokec8 Card\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "border-2 border-yellow-200 hover:border-yellow-400 transition-all"\cf4 \strokec4 >\cb1 \
\cb3                 <\cf8 \strokec8 CardHeader\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "pb-2"\cf4 \strokec4 >\cb1 \
\cb3                   <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex justify-center mb-2"\cf4 \strokec4 >\cb1 \
\cb3                     <\cf8 \strokec8 BookOpen\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "h-8 w-8 text-yellow-500"\cf4 \strokec4  />\cb1 \
\cb3                   </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3                   <\cf8 \strokec8 CardTitle\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-center"\cf4 \strokec4 >Vocabulary</\cf8 \strokec8 CardTitle\cf4 \strokec4 >\cb1 \
\cb3                   <\cf8 \strokec8 CardDescription\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-center"\cf4 \strokec4 >Learn everyday words and phrases</\cf8 \strokec8 CardDescription\cf4 \strokec4 >\cb1 \
\cb3                 </\cf8 \strokec8 CardHeader\cf4 \strokec4 >\cb1 \
\cb3                 <\cf8 \strokec8 CardContent\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-center pb-2"\cf4 \strokec4 >\cb1 \
\cb3                   <\cf7 \strokec7 p\cf4 \strokec4 >Colorful flashcards with audio pronunciation</\cf7 \strokec7 p\cf4 \strokec4 >\cb1 \
\cb3                 </\cf8 \strokec8 CardContent\cf4 \strokec4 >\cb1 \
\cb3                 <\cf8 \strokec8 CardFooter\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex justify-center pt-2"\cf4 \strokec4 >\cb1 \
\cb3                   <\cf8 \strokec8 Link\cf4 \strokec4  \cf6 \strokec6 href\cf2 \strokec2 =\cf5 \strokec5 "/learn/vocabulary"\cf4 \strokec4 >\cb1 \
\cb3                     <\cf8 \strokec8 Button\cf4 \strokec4  \cf6 \strokec6 variant\cf2 \strokec2 =\cf5 \strokec5 "outline"\cf4 \strokec4  \cf6 \strokec6 size\cf2 \strokec2 =\cf5 \strokec5 "sm"\cf4 \strokec4 >\cb1 \
\cb3                       Explore Words\cb1 \
\cb3                     </\cf8 \strokec8 Button\cf4 \strokec4 >\cb1 \
\cb3                   </\cf8 \strokec8 Link\cf4 \strokec4 >\cb1 \
\cb3                 </\cf8 \strokec8 CardFooter\cf4 \strokec4 >\cb1 \
\cb3               </\cf8 \strokec8 Card\cf4 \strokec4 >\cb1 \
\cb3               <\cf8 \strokec8 Card\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "border-2 border-green-200 hover:border-green-400 transition-all"\cf4 \strokec4 >\cb1 \
\cb3                 <\cf8 \strokec8 CardHeader\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "pb-2"\cf4 \strokec4 >\cb1 \
\cb3                   <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex justify-center mb-2"\cf4 \strokec4 >\cb1 \
\cb3                     <\cf8 \strokec8 Music\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "h-8 w-8 text-green-500"\cf4 \strokec4  />\cb1 \
\cb3                   </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3                   <\cf8 \strokec8 CardTitle\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-center"\cf4 \strokec4 >Songs</\cf8 \strokec8 CardTitle\cf4 \strokec4 >\cb1 \
\cb3                   <\cf8 \strokec8 CardDescription\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-center"\cf4 \strokec4 >Fun songs to learn pronunciation</\cf8 \strokec8 CardDescription\cf4 \strokec4 >\cb1 \
\cb3                 </\cf8 \strokec8 CardHeader\cf4 \strokec4 >\cb1 \
\cb3                 <\cf8 \strokec8 CardContent\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-center pb-2"\cf4 \strokec4 >\cb1 \
\cb3                   <\cf7 \strokec7 p\cf4 \strokec4 >Catchy tunes that help remember phrases</\cf7 \strokec7 p\cf4 \strokec4 >\cb1 \
\cb3                 </\cf8 \strokec8 CardContent\cf4 \strokec4 >\cb1 \
\cb3                 <\cf8 \strokec8 CardFooter\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex justify-center pt-2"\cf4 \strokec4 >\cb1 \
\cb3                   <\cf8 \strokec8 Link\cf4 \strokec4  \cf6 \strokec6 href\cf2 \strokec2 =\cf5 \strokec5 "/learn/songs"\cf4 \strokec4 >\cb1 \
\cb3                     <\cf8 \strokec8 Button\cf4 \strokec4  \cf6 \strokec6 variant\cf2 \strokec2 =\cf5 \strokec5 "outline"\cf4 \strokec4  \cf6 \strokec6 size\cf2 \strokec2 =\cf5 \strokec5 "sm"\cf4 \strokec4 >\cb1 \
\cb3                       Listen & Learn\cb1 \
\cb3                     </\cf8 \strokec8 Button\cf4 \strokec4 >\cb1 \
\cb3                   </\cf8 \strokec8 Link\cf4 \strokec4 >\cb1 \
\cb3                 </\cf8 \strokec8 CardFooter\cf4 \strokec4 >\cb1 \
\cb3               </\cf8 \strokec8 Card\cf4 \strokec4 >\cb1 \
\cb3               <\cf8 \strokec8 Card\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "border-2 border-blue-200 hover:border-blue-400 transition-all"\cf4 \strokec4 >\cb1 \
\cb3                 <\cf8 \strokec8 CardHeader\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "pb-2"\cf4 \strokec4 >\cb1 \
\cb3                   <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex justify-center mb-2"\cf4 \strokec4 >\cb1 \
\cb3                     <\cf8 \strokec8 GamepadIcon\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "h-8 w-8 text-blue-500"\cf4 \strokec4  />\cb1 \
\cb3                   </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3                   <\cf8 \strokec8 CardTitle\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-center"\cf4 \strokec4 >Games</\cf8 \strokec8 CardTitle\cf4 \strokec4 >\cb1 \
\cb3                   <\cf8 \strokec8 CardDescription\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-center"\cf4 \strokec4 >Interactive games for all ages</\cf8 \strokec8 CardDescription\cf4 \strokec4 >\cb1 \
\cb3                 </\cf8 \strokec8 CardHeader\cf4 \strokec4 >\cb1 \
\cb3                 <\cf8 \strokec8 CardContent\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-center pb-2"\cf4 \strokec4 >\cb1 \
\cb3                   <\cf7 \strokec7 p\cf4 \strokec4 >Memory games, matching, and more</\cf7 \strokec7 p\cf4 \strokec4 >\cb1 \
\cb3                 </\cf8 \strokec8 CardContent\cf4 \strokec4 >\cb1 \
\cb3                 <\cf8 \strokec8 CardFooter\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex justify-center pt-2"\cf4 \strokec4 >\cb1 \
\cb3                   <\cf8 \strokec8 Link\cf4 \strokec4  \cf6 \strokec6 href\cf2 \strokec2 =\cf5 \strokec5 "/games"\cf4 \strokec4 >\cb1 \
\cb3                     <\cf8 \strokec8 Button\cf4 \strokec4  \cf6 \strokec6 variant\cf2 \strokec2 =\cf5 \strokec5 "outline"\cf4 \strokec4  \cf6 \strokec6 size\cf2 \strokec2 =\cf5 \strokec5 "sm"\cf4 \strokec4 >\cb1 \
\cb3                       Play Now\cb1 \
\cb3                     </\cf8 \strokec8 Button\cf4 \strokec4 >\cb1 \
\cb3                   </\cf8 \strokec8 Link\cf4 \strokec4 >\cb1 \
\cb3                 </\cf8 \strokec8 CardFooter\cf4 \strokec4 >\cb1 \
\cb3               </\cf8 \strokec8 Card\cf4 \strokec4 >\cb1 \
\cb3             </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3           </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3         </\cf7 \strokec7 section\cf4 \strokec4 >\cb1 \
\
\cb3         <\cf7 \strokec7 section\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "w-full py-12 md:py-24 lg:py-32 bg-yellow-50"\cf4 \strokec4 >\cb1 \
\cb3           <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "container px-4 md:px-6"\cf4 \strokec4 >\cb1 \
\cb3             <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "grid gap-10 lg:grid-cols-2 items-center"\cf4 \strokec4 >\cb1 \
\cb3               <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "space-y-4"\cf4 \strokec4 >\cb1 \
\cb3                 <\cf7 \strokec7 h2\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-3xl font-bold tracking-tighter md:text-4xl/tight"\cf4 \strokec4 >\cb1 \
\cb3                   Why Learn Cantonese as a Family?\cb1 \
\cb3                 </\cf7 \strokec7 h2\cf4 \strokec4 >\cb1 \
\cb3                 <\cf7 \strokec7 p\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-muted-foreground md:text-xl"\cf4 \strokec4 >\cb1 \
\cb3                   Learning together creates stronger bonds and makes the experience more fun for everyone.\cb1 \
\cb3                 </\cf7 \strokec7 p\cf4 \strokec4 >\cb1 \
\cb3                 <\cf7 \strokec7 ul\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "grid gap-4"\cf4 \strokec4 >\cb1 \
\cb3                   <\cf7 \strokec7 li\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex items-center gap-2"\cf4 \strokec4 >\cb1 \
\cb3                     <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex h-8 w-8 items-center justify-center rounded-full bg-yellow-100"\cf4 \strokec4 >\cb1 \
\cb3                       <\cf8 \strokec8 Trophy\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "h-4 w-4 text-yellow-600"\cf4 \strokec4  />\cb1 \
\cb3                     </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3                     <\cf7 \strokec7 span\cf4 \strokec4 >Build cultural connections</\cf7 \strokec7 span\cf4 \strokec4 >\cb1 \
\cb3                   </\cf7 \strokec7 li\cf4 \strokec4 >\cb1 \
\cb3                   <\cf7 \strokec7 li\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex items-center gap-2"\cf4 \strokec4 >\cb1 \
\cb3                     <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex h-8 w-8 items-center justify-center rounded-full bg-yellow-100"\cf4 \strokec4 >\cb1 \
\cb3                       <\cf8 \strokec8 Trophy\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "h-4 w-4 text-yellow-600"\cf4 \strokec4  />\cb1 \
\cb3                     </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3                     <\cf7 \strokec7 span\cf4 \strokec4 >Improve cognitive development</\cf7 \strokec7 span\cf4 \strokec4 >\cb1 \
\cb3                   </\cf7 \strokec7 li\cf4 \strokec4 >\cb1 \
\cb3                   <\cf7 \strokec7 li\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex items-center gap-2"\cf4 \strokec4 >\cb1 \
\cb3                     <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex h-8 w-8 items-center justify-center rounded-full bg-yellow-100"\cf4 \strokec4 >\cb1 \
\cb3                       <\cf8 \strokec8 Trophy\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "h-4 w-4 text-yellow-600"\cf4 \strokec4  />\cb1 \
\cb3                     </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3                     <\cf7 \strokec7 span\cf4 \strokec4 >Create shared learning experiences</\cf7 \strokec7 span\cf4 \strokec4 >\cb1 \
\cb3                   </\cf7 \strokec7 li\cf4 \strokec4 >\cb1 \
\cb3                 </\cf7 \strokec7 ul\cf4 \strokec4 >\cb1 \
\cb3                 <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex flex-col gap-2 min-[400px]:flex-row"\cf4 \strokec4 >\cb1 \
\cb3                   <\cf8 \strokec8 Link\cf4 \strokec4  \cf6 \strokec6 href\cf2 \strokec2 =\cf5 \strokec5 "/learn"\cf4 \strokec4 >\cb1 \
\cb3                     <\cf8 \strokec8 Button\cf4 \strokec4  \cf6 \strokec6 size\cf2 \strokec2 =\cf5 \strokec5 "lg"\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "bg-yellow-500 hover:bg-yellow-600"\cf4 \strokec4 >\cb1 \
\cb3                       Start Your Journey\cb1 \
\cb3                     </\cf8 \strokec8 Button\cf4 \strokec4 >\cb1 \
\cb3                   </\cf8 \strokec8 Link\cf4 \strokec4 >\cb1 \
\cb3                 </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3               </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3               <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex justify-center"\cf4 \strokec4 >\cb1 \
\cb3                 <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "relative h-[350px] w-[350px] rounded-lg bg-gradient-to-b from-yellow-200 to-yellow-100 flex items-center justify-center"\cf4 \strokec4 >\cb1 \
\cb3                   <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-6xl"\cf4 \strokec4 >\uc0\u55357 \u56424 \u8205 \u55357 \u56425 \u8205 \u55357 \u56423 \u8205 \u55357 \u56422 </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3                   <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "absolute -top-4 -right-4 text-5xl"\cf4 \strokec4 >\uc0\u55357 \u56803 \u65039 </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3                   <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "absolute -bottom-4 -left-4 text-5xl"\cf4 \strokec4 >\uc0\u55356 \u56813 \u55356 \u56816 </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3                 </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3               </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3             </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3           </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3         </\cf7 \strokec7 section\cf4 \strokec4 >\cb1 \
\cb3       </\cf7 \strokec7 main\cf4 \strokec4 >\cb1 \
\cb3       <\cf7 \strokec7 footer\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "border-t py-6 md:py-0"\cf4 \strokec4 >\cb1 \
\cb3         <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row"\cf4 \strokec4 >\cb1 \
\cb3           <\cf7 \strokec7 p\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-center text-sm leading-loose text-muted-foreground md:text-left"\cf4 \strokec4 >\cb1 \
\cb3             \'a9 2025 Cantonese Fun. All rights reserved.\cb1 \
\cb3           </\cf7 \strokec7 p\cf4 \strokec4 >\cb1 \
\cb3           <\cf7 \strokec7 div\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "flex items-center gap-4"\cf4 \strokec4 >\cb1 \
\cb3             <\cf8 \strokec8 Link\cf4 \strokec4  \cf6 \strokec6 href\cf2 \strokec2 =\cf5 \strokec5 "/about"\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-sm font-medium hover:underline underline-offset-4"\cf4 \strokec4 >\cb1 \
\cb3               About\cb1 \
\cb3             </\cf8 \strokec8 Link\cf4 \strokec4 >\cb1 \
\cb3             <\cf8 \strokec8 Link\cf4 \strokec4  \cf6 \strokec6 href\cf2 \strokec2 =\cf5 \strokec5 "/contact"\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-sm font-medium hover:underline underline-offset-4"\cf4 \strokec4 >\cb1 \
\cb3               Contact\cb1 \
\cb3             </\cf8 \strokec8 Link\cf4 \strokec4 >\cb1 \
\cb3             <\cf8 \strokec8 Link\cf4 \strokec4  \cf6 \strokec6 href\cf2 \strokec2 =\cf5 \strokec5 "/privacy"\cf4 \strokec4  \cf6 \strokec6 className\cf2 \strokec2 =\cf5 \strokec5 "text-sm font-medium hover:underline underline-offset-4"\cf4 \strokec4 >\cb1 \
\cb3               Privacy\cb1 \
\cb3             </\cf8 \strokec8 Link\cf4 \strokec4 >\cb1 \
\cb3           </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3         </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3       </\cf7 \strokec7 footer\cf4 \strokec4 >\cb1 \
\cb3     </\cf7 \strokec7 div\cf4 \strokec4 >\cb1 \
\cb3   )\cb1 \
\cb3 \}\cb1 \
\
}