{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import Link from "next/link"\
import \{ Button \} from "@/components/ui/button"\
import \{ Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle \} from "@/components/ui/card"\
import \{ GamepadIcon, Brain, Puzzle, Lightbulb, VolumeIcon \} from "lucide-react"\
\
export default function GamesPage() \{\
  return (\
    <div className="container py-10">\
      <div className="flex flex-col items-center text-center mb-12">\
        <h1 className="text-3xl font-bold mb-4">Fun Cantonese Games</h1>\
        <p className="text-muted-foreground max-w-2xl">\
          Learn Cantonese through play! These interactive games make learning fun for both children and parents.\
        </p>\
      </div>\
\
      <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">\
        <Card className="border-2 border-yellow-200 hover:border-yellow-400 transition-all">\
          <CardHeader>\
            <div className="flex justify-center mb-2">\
              <Brain className="h-8 w-8 text-yellow-500" />\
            </div>\
            <CardTitle className="text-center">Memory Match</CardTitle>\
            <CardDescription className="text-center">Match Cantonese words with their meanings</CardDescription>\
          </CardHeader>\
          <CardContent>\
            <div className="aspect-video bg-yellow-100 rounded-md flex items-center justify-center">\
              <div className="grid grid-cols-2 gap-2 p-4">\
                <div className="bg-white rounded p-2 text-center shadow-sm">\uc0\u20320 \u22909 </div>\
                <div className="bg-white rounded p-2 text-center shadow-sm">Hello</div>\
                <div className="bg-white rounded p-2 text-center shadow-sm">\uc0\u35613 \u35613 </div>\
                <div className="bg-white rounded p-2 text-center shadow-sm">Thank you</div>\
              </div>\
            </div>\
          </CardContent>\
          <CardFooter className="flex justify-center">\
            <Link href="/games/memory">\
              <Button className="bg-yellow-500 hover:bg-yellow-600">Play Now</Button>\
            </Link>\
          </CardFooter>\
        </Card>\
\
        <Card className="border-2 border-green-200 hover:border-green-400 transition-all">\
          <CardHeader>\
            <div className="flex justify-center mb-2">\
              <Puzzle className="h-8 w-8 text-green-500" />\
            </div>\
            <CardTitle className="text-center">Word Scramble</CardTitle>\
            <CardDescription className="text-center">Unscramble Cantonese words</CardDescription>\
          </CardHeader>\
          <CardContent>\
            <div className="aspect-video bg-green-100 rounded-md flex items-center justify-center">\
              <div className="flex flex-wrap justify-center gap-2">\
                <div className="bg-white rounded-lg w-10 h-10 flex items-center justify-center shadow-sm text-lg font-bold">\
                  \uc0\u22909 \
                </div>\
                <div className="bg-white rounded-lg w-10 h-10 flex items-center justify-center shadow-sm text-lg font-bold">\
                  \uc0\u20320 \
                </div>\
                <div className="bg-white rounded-lg w-10 h-10 flex items-center justify-center shadow-sm text-lg font-bold">\
                  \uc0\u21966 \
                </div>\
              </div>\
            </div>\
          </CardContent>\
          <CardFooter className="flex justify-center">\
            <Link href="/games/scramble">\
              <Button className="bg-green-500 hover:bg-green-600">Play Now</Button>\
            </Link>\
          </CardFooter>\
        </Card>\
\
        <Card className="border-2 border-blue-200 hover:border-blue-400 transition-all">\
          <CardHeader>\
            <div className="flex justify-center mb-2">\
              <Lightbulb className="h-8 w-8 text-blue-500" />\
            </div>\
            <CardTitle className="text-center">Sound Quiz</CardTitle>\
            <CardDescription className="text-center">Listen and choose the correct word</CardDescription>\
          </CardHeader>\
          <CardContent>\
            <div className="aspect-video bg-blue-100 rounded-md flex items-center justify-center">\
              <div className="flex flex-col items-center gap-4">\
                <Button variant="outline" size="icon" className="h-12 w-12 rounded-full bg-white">\
                  <VolumeIcon className="h-6 w-6" />\
                </Button>\
                <div className="grid grid-cols-2 gap-2">\
                  <Button variant="outline" className="bg-white">\
                    \uc0\u26089 \u26216 \
                  </Button>\
                  <Button variant="outline" className="bg-white">\
                    \uc0\u26202 \u23433 \
                  </Button>\
                </div>\
              </div>\
            </div>\
          </CardContent>\
          <CardFooter className="flex justify-center">\
            <Link href="/games/sound-quiz">\
              <Button className="bg-blue-500 hover:bg-blue-600">Play Now</Button>\
            </Link>\
          </CardFooter>\
        </Card>\
\
        <Card className="border-2 border-purple-200 hover:border-purple-400 transition-all">\
          <CardHeader>\
            <div className="flex justify-center mb-2">\
              <GamepadIcon className="h-8 w-8 text-purple-500" />\
            </div>\
            <CardTitle className="text-center">Picture Match</CardTitle>\
            <CardDescription className="text-center">Match pictures with Cantonese words</CardDescription>\
          </CardHeader>\
          <CardContent>\
            <div className="aspect-video bg-purple-100 rounded-md flex items-center justify-center">\
              <div className="grid grid-cols-2 gap-4">\
                <div className="bg-white p-2 rounded-md flex items-center justify-center text-3xl">\uc0\u55356 \u57166 </div>\
                <div className="bg-white p-2 rounded-md flex items-center justify-center">\uc0\u34315 \u26524 </div>\
              </div>\
            </div>\
          </CardContent>\
          <CardFooter className="flex justify-center">\
            <Link href="/games/picture-match">\
              <Button className="bg-purple-500 hover:bg-purple-600">Play Now</Button>\
            </Link>\
          </CardFooter>\
        </Card>\
\
        <Card className="border-2 border-red-200 hover:border-red-400 transition-all">\
          <CardHeader>\
            <div className="flex justify-center mb-2">\
              <GamepadIcon className="h-8 w-8 text-red-500" />\
            </div>\
            <CardTitle className="text-center">Tone Practice</CardTitle>\
            <CardDescription className="text-center">Learn the 6 tones of Cantonese</CardDescription>\
          </CardHeader>\
          <CardContent>\
            <div className="aspect-video bg-red-100 rounded-md flex items-center justify-center">\
              <div className="flex flex-col items-center gap-2">\
                <div className="text-lg font-bold">\uc0\u35422 </div>\
                <div className="flex gap-2">\
                  \{[1, 2, 3, 4, 5, 6].map((tone) => (\
                    <Button key=\{tone\} variant="outline" size="sm" className="bg-white">\
                      \{tone\}\
                    </Button>\
                  ))\}\
                </div>\
              </div>\
            </div>\
          </CardContent>\
          <CardFooter className="flex justify-center">\
            <Link href="/games/tones">\
              <Button className="bg-red-500 hover:bg-red-600">Play Now</Button>\
            </Link>\
          </CardFooter>\
        </Card>\
\
        <Card className="border-2 border-orange-200 hover:border-orange-400 transition-all">\
          <CardHeader>\
            <div className="flex justify-center mb-2">\
              <GamepadIcon className="h-8 w-8 text-orange-500" />\
            </div>\
            <CardTitle className="text-center">Sentence Builder</CardTitle>\
            <CardDescription className="text-center">Create simple Cantonese sentences</CardDescription>\
          </CardHeader>\
          <CardContent>\
            <div className="aspect-video bg-orange-100 rounded-md flex items-center justify-center">\
              <div className="flex flex-col items-center gap-4">\
                <div className="flex flex-wrap justify-center gap-2">\
                  <div className="bg-white rounded p-2 shadow-sm">\uc0\u25105 </div>\
                  <div className="bg-white rounded p-2 shadow-sm">\uc0\u21916 \u27489 </div>\
                  <div className="bg-white rounded p-2 shadow-sm">\uc0\u21507 </div>\
                  <div className="bg-white rounded p-2 shadow-sm">\uc0\u34315 \u26524 </div>\
                </div>\
                <div className="bg-white rounded-md p-2 w-full text-center min-h-[40px]">\uc0\u25105 \u21916 \u27489 \u21507 ...</div>\
              </div>\
            </div>\
          </CardContent>\
          <CardFooter className="flex justify-center">\
            <Link href="/games/sentence-builder">\
              <Button className="bg-orange-500 hover:bg-orange-600">Play Now</Button>\
            </Link>\
          </CardFooter>\
        </Card>\
      </div>\
\
      <div className="mt-12 text-center">\
        <h2 className="text-2xl font-bold mb-4">Track Your Progress</h2>\
        <p className="text-muted-foreground max-w-2xl mx-auto mb-6">\
          Keep track of your learning journey and celebrate your achievements.\
        </p>\
        <Link href="/progress">\
          <Button\
            size="lg"\
            className="bg-gradient-to-r from-yellow-500 to-orange-500 hover:from-yellow-600 hover:to-orange-600"\
          >\
            View My Progress\
          </Button>\
        </Link>\
      </div>\
    </div>\
  )\
\}\
}